#MAIL
MAIL_USER='example@gmail.com'
MAIL_PASSWORD='examplepassword'

#BACKUP_CONFIG
BACKUP_DEST= # GMAIL, S3_BUCKET ; To implement : DROPBOX, GOOGLE_DRIVE

#NOTIFICATION_CONFIG
BACKUP_NOTIFICATION= 'CUSTOM' # SLACK, DISCORD,CUSTOM
DISCORD_WEBHOOK_URL='' # Add your discord webhook url here (if your Backup notifeir is for Discord)
SLACK_WEBHOOK_URL=''
CUSTOM_WEBHOOK_URL='https://webhook-test.com/' # Supports custom webhooks

# POSTGRES DATABASE CONFIGURATION
POSTGRES_DB_HOST='127.0.0.1'
POSTGRES_DB_NAME='postgres'
POSTGRES_DB_USER='postgres'
POSTGRES_DB_PASSWORD='postgres'

# MYSQL DATABASE CONFIGURATION
MYSQL_DB_HOST='127.0.0.1'
MYSQL_DB_NAME='mysqldb'
MYSQL_DB_USER='root'
MYSQL_DB_PASSWORD='my-secret-pw'

# #AWS S3 CONFIGURATION
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=
