#MAIL
MAIL_USER='user@duck.com'
MAIL_PASSWORD='examplepassword'

#BACKUP_CONFIG
BACKUP_DEST= # To implement other Future features will be S3_BUCKET, DROPBOX, GOOGLE_DRIVE
# To be implemented in future
# BACKUP_NOTFICATION= DISCORD # other Future features will be SLACK, Telegram


# POSTGRES DATABASE CONFIGURATION
POSTGRES_DB_HOST='127.0.0.1'
POSTGRES_DB_NAME='dbname'
POSTGRES_DB_USER='postgres'
POSTGRES_DB_PASSWORD='pass'

# MYSQL DATABASE CONFIGURATION
MYSQL_HOST='127.0.0.1'
MYSQL_DB_NAME='mysqldb'
MYSQL_DB_USER='root'
MYSQL_DB_PASSWORD='my-secret-pw'

SLACK_WEBHOOK_URL="https://hooks.slack.com/services/XXXX/XXXX/XXXX"
BACKUP_NOTIFICATION=SLACK

CONFIG=backupbee.json