#MAIL
MAIL_USER='example@gmail.com'
MAIL_PASSWORD='examplepassword' 

# DATABASE CONFIGURATION
HOST='127.0.0.1'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'

# Other Database configuration
MYSQL_HOST='127.0.0.1'
MYSQL_DB_NAME='mysqldb'
MYSQL_DB_USER='root'
MYSQL_DB_PASSWORD='my-secret-pw'


# Add more ..... 